# Configuración de la aplicación
spring.application.name=SenaleStudio
server.port=${PORT:8081}

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d34a5mer433s73ceesgg-a.oregon-postgres.render.com:5432/senalestudios
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=senalestudios_user
spring.datasource.password=TNYf8xTDzLKz2NHw51zChgpd2a9Q7zfg

# Configuración de conexión adicional para evitar timeouts
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configuración de JPA para PostgreSQL
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Configuración de inicialización SQL
spring.sql.init.mode=never

# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sstudios.cl@gmail.com
spring.mail.password=${EMAIL_PASSWORD:vypt vlbt pjcz iedi}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de logging para debug
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG