# Configuración básica de la aplicación
spring.application.name=SenaleStudio
server.port=${PORT:8081}

# Configuración de la base de datos PostgreSQL
# Usando la External Database URL de Render
spring.datasource.url=jdbc:postgresql://dpg-d34a5mer433s73ceesgg-a.oregon-postgres.render.com:5432/senalestudios?sslmode=require
spring.datasource.username=senalestudios_user
spring.datasource.password=TNYf8xTDzLKz2NHw51zChgpd2a9Q7zfg
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate básico
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración adicional para conexión estable
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sstudios.cl@gmail.com
spring.mail.password=${EMAIL_PASSWORD:vypt vlbt pjcz iedi}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true