spring.application.name=SenaleStudio
server.port=8081
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/senalestudio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=SenaleStudio
spring.datasource.password=36Studio

# Configuración de JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always


# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sstudios.cl@gmail.com
spring.mail.password=vypt vlbt pjcz iedi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true