spring.application.name=SenaleStudio
server.port=8081
# Configuración para la base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos
spring.datasource.url=jdbc:h2:mem:mi_basedatos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SenaleStudio
spring.datasource.password=36Studio

# Configuración de JPA (Opcional, pero muy útil)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sstudios.cl@gmail.com
spring.mail.password=vypt vlbt pjcz iedi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true